spring.application.name=Web
spring.datasource.url=jdbc:mysql://localhost:3306/Censo
spring.datasource.username=cancino
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
